# CosmodInjector

./: .gitignore  CosmoteerModInjector.sln  CosmoteerModInjector.sln.DotSettings  License.txt  Readme.md  gamelibs.targets  user.targets
Configurator/: Program.cs
CosmoteerModInjector/: App.Config  Assemblies.cs  CosmoteerModInjector.csproj  DisabledAttribute.cs  DiscoveredMod.cs  HarmonyPatcher.cs  Logger.cs  ModCollection.cs  ModDependencyError.cs  ModInfo.cs  ModManager.cs  Program.cs
CosmoteerModInjector.Tests/: CosmoteerModInjector.Tests.csproj  ModCollectionTests.cs
CosmoteerModInjector.Tests/Resources/: testmodinfos_cycle.json  testmodinfos_cycle_gapped.json  testmodinfos_missing.json  testmodinfos_twocycles.json  testmodinfos_valid.json
CosmoteerModInjector/Exceptions/: InvalidDependencyNameException.cs  InvalidModNameException.cs  ModEntryPointNotFoundException.cs
CosmoteerModInjector/Patches/: GetAllPolymorphicSubclasses.cs  IPatch.cs  LoadModsPatch.cs  MainMenuModInfoPatch.cs  MainPatch.cs  RestartOnModChangePatch.cs  SteamPatch.cs  TeximpNetImportPatch.cs
CosmoteerModLib/: AssemblyInfo.cs  CosmoteerModLib.csproj  Graph.cs  IMod.cs  IModEntry.cs  Logger.cs  ModInfo.cs
CosmoteerModLib/Exceptions/: ModDependencyParseException.cs
CosmoteerModLib/Extensions/: CollectionExtensions.cs  TypeConversionExtensions.cs
ModTemplate/: AssemblyInfo.cs  Mod.cs  ModEntry.cs  ModTemplate.csproj  mod.json
