<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <RootNamespace>ModTemplate</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Krafs.Publicizer" Version="2.2.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Publicize Include="Cosmoteer" IncludeCompilerGeneratedMembers="false" IncludeVirtualMembers="false" />
        <Publicize Include="HalflingCore" IncludeCompilerGeneratedMembers="false" />
    </ItemGroup>

    <ItemGroup>
      <None Update="mod.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CosmoteerModLib\CosmoteerModLib.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Cosmoteer">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\Cosmoteer.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="HalflingCore">
        <HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cosmoteer\Bin\HalflingCore.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Windows.Forms">
        <HintPath>C:\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\7.0.5\System.Windows.Forms.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
